<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<%@ Register TagPrefix="asp" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit, Version=3.5.40412.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,vietnamese'
        rel='stylesheet' type='text/css' />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/uniform-base.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/cloud-zoom.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site-repond.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                position: relative; behavior: url(PIE.htc); 
            }
            .fullbox-img
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <link href="assets/styles/ie8.css" rel="stylesheet" type="text/css" />
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/jquery.mb.browser.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            //$('#menu li li').removeClass("active");
            //$('#menu li li a[href$="' + page + '"]').closest("li").addClass("active");
            $('.menu-level li').removeClass("active");
            $('.menu-level li a[href$="' + page + '"]').parents("li").addClass("active");
            var value1 = $('a.a-link-sp').attr('href');
            $('.menu-level li').removeClass("active");
            $('.menu-level li a[href$="' + value1 + '"]').parents("li").addClass("active");
            var value2 = $('a.a-link-spct').attr('href');
            $('.menu-level li a[href$="' + value2 + '"]').parents("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <div id="wrapper">
        <div id="wrapper-in">
            <!--header-->
            <div id="header">
                <div class="header-bgr desktop-showhide hsroll">
                </div>
                <%--<div class="header-bgl"></div>--%>
                <div class="container hsroll header-top">
                    <div class="logo">
                        <a href="~/" runat="server">
                            <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a></div>
                    <div class="text-right hotline">
                        <span class="fa fa-phone"></span>Hotline: <strong>094 456 9394</strong>
                    </div>
                </div>
                <div class="wrapper-menu">
                    <div class="container">
                        <div class="logom asroll">
                            <a href="~/" runat="server">
                                <img class="img-responsive" src="assets/images/logo-icon.png" alt="" /></a></div>
                        <div class="hotline asroll">
                            <span class="fa fa-phone"></span>Hotline: <strong>094 456 9394</strong></div>
                        <a class="panel-a menu-mo mobile-showhide" href="#menumobile" data-position="true"
                            data-type="false"><span class="fa fa-reorder"></span>menu</a>
                        <ul id="menu" class="desktop-showhide">
                            <li class="active"><a href="~/" runat="server">Trang chủ</a></li>
                            <li><a href="gioi-thieu.aspx">Giới thiệu</a></li>
                            <li><a href="san-pham.aspx">Sản phẩm</a></li>
                            <li class="last"><a href="lien-he.aspx">Liên hệ</a></li>
                        </ul>
                        <div class="hotlinem mobile-showhide">
                            <span class="name">Hotline:</span> <strong>094 456 9394</strong>
                        </div>
                        <div class="clr">
                        </div>
                    </div>
                </div>
            </div>
            <!--end header-->
            <hr />
            <!--main-->
            <div id="mainContent">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!--end main-->
            <hr />
            <!--footer-->
            <div id="footer">
                <div class="footer-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-12">
                                <div class="logo">
                                    <a href="#">
                                        <img src="assets/images/footer-logo.png" alt="logo" /></a></div>
                                <asp:ListView ID="lstContentContact" runat="server" DataSourceID="odsContentContact"
                                    EnableModelValidation="True">
                                    <ItemTemplate>
                                        <div class="desription">
                                            <%# Eval("Content") %></div>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <span runat="server" id="itemPlaceholder" />
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsContentContact" runat="server" SelectMethod="ArticleSelectAll"
                                    TypeName="TLLib.Article">
                                    <SelectParameters>
                                        <asp:Parameter DefaultValue="1" Name="StartRowIndex" Type="String" />
                                        <asp:Parameter DefaultValue="1" Name="EndRowIndex" Type="String" />
                                        <asp:Parameter Name="Keyword" Type="String" />
                                        <asp:Parameter Name="ArticleTitle" Type="String" />
                                        <asp:Parameter Name="Description" Type="String" />
                                        <asp:Parameter DefaultValue="3" Name="ArticleCategoryID" Type="String" />
                                        <asp:Parameter Name="Tag" Type="String" />
                                        <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                        <asp:Parameter Name="IsHot" Type="String" />
                                        <asp:Parameter Name="IsNew" Type="String" />
                                        <asp:Parameter Name="FromDate" Type="String" />
                                        <asp:Parameter Name="ToDate" Type="String" />
                                        <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                        <asp:Parameter Name="Priority" Type="String" />
                                        <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                    </SelectParameters>
                                </asp:ObjectDataSource>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <h4 class="text-uppercase linb">
                                    <span>liên hệ</span></h4>
                                <asp:ListView ID="lstContact" runat="server" DataSourceID="odsContact" EnableModelValidation="True">
                                    <ItemTemplate>
                                        <ul class="address">
                                            <li><span class="fa fa-map-marker"></span>
                                                <%# Eval("MetaTittle") %></li>
                                            <li><span class="fa fa-phone"></span>
                                                <%# Eval("MetaDescription")%>
                                            </li>
                                            <li><span class="fa fa-envelope"></span><a href='<%# "mailto:" + Eval("ArticleTitle")%>'>
                                                <%# Eval("ArticleTitle")%></a></li>
                                        </ul>
                                    </ItemTemplate>
                                    <LayoutTemplate>
                                        <span runat="server" id="itemPlaceholder" />
                                    </LayoutTemplate>
                                </asp:ListView>
                                <asp:ObjectDataSource ID="odsContact" runat="server" SelectMethod="ArticleSelectAll"
                                    TypeName="TLLib.Article">
                                    <SelectParameters>
                                        <asp:Parameter DefaultValue="1" Name="StartRowIndex" Type="String" />
                                        <asp:Parameter DefaultValue="1" Name="EndRowIndex" Type="String" />
                                        <asp:Parameter Name="Keyword" Type="String" />
                                        <asp:Parameter Name="ArticleTitle" Type="String" />
                                        <asp:Parameter Name="Description" Type="String" />
                                        <asp:Parameter DefaultValue="2" Name="ArticleCategoryID" Type="String" />
                                        <asp:Parameter Name="Tag" Type="String" />
                                        <asp:Parameter Name="IsShowOnHomePage" Type="String" />
                                        <asp:Parameter Name="IsHot" Type="String" />
                                        <asp:Parameter Name="IsNew" Type="String" />
                                        <asp:Parameter Name="FromDate" Type="String" />
                                        <asp:Parameter Name="ToDate" Type="String" />
                                        <asp:Parameter DefaultValue="True" Name="IsAvailable" Type="String" />
                                        <asp:Parameter Name="Priority" Type="String" />
                                        <asp:Parameter DefaultValue="True" Name="SortByPriority" Type="String" />
                                    </SelectParameters>
                                </asp:ObjectDataSource>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <h4 class="text-uppercase linb">
                                    <span>lượt truy cập</span></h4>
                                <ul class="list-hit">
                                    <li><span class="name">Đang Online:</span> <span id="online" runat="server"></span>
                                    </li>
                                    <li><span class="name">Lượt truy cập:</span> <span id="visit" runat="server"></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container ">
                        <div class="row">
                            <div class="col-md-6 text-uppercase footer-menu">
                                <a class="home" href="~/" runat="server">TRANG CHỦ</a>|<a href="gioi-thieu.aspx">GIỚI
                                    THIỆU</a>|<a href="san-pham.aspx">SẢN PHẨM</a>|<a href="lien-he.aspx">LIÊN HỆ</a>
                            </div>
                            <div class="col-md-6">
                                &copy; 2015 - Mai Chung Furniture. All right reserved | <a href="http://wwww.tranlegroup.com"
                                    target="_blank">Thiết kế web</a> <a href="http://wwww.tranlegroup.com" target="_blank">
                                        Trần Lê</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--end footer-->
        </div>
        <!--menumobile-->
        <div id="menumobile" class="mobile-panel mobilep-left">
            <div class="close-menu">
                <a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a></div>
            <div class="menu-in">
                <div class="menu-mobile">
                    <div class="logo">
                        <a href="~/" runat="server">
                            <img class="img-responsive" src="assets/images/logo.png" alt="logo" /></a></div>
                    <ul class="menu-nav">
                        <li><a href="~/" runat="server">Trang chủ<span class="iconar fa fa-chevron-circle-right"></span></a></li>
                        <li><a href="gioi-thieu.aspx">Giới thiệu<span class="iconar fa fa-chevron-circle-right"></span></a></li>
                        <li><a href="san-pham.aspx">Sản phẩm<span class="iconar fa fa-chevron-circle-right"></span></a></li>
                        <li><a href="lien-he.aspx">Liên hệ<span class="iconar fa fa-chevron-circle-right"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--menumobile-->
        <asp:ContentPlaceHolder ID="cphMenuMobile" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <asp:ContentPlaceHolder ID="cphPopup" runat="server">
    </asp:ContentPlaceHolder>
    <div id="sroltop">
        <a class="corner" href="javascript:void(0);"><span class="glyphicon glyphicon-chevron-up">
        </span></a>
    </div>
    <!--active-->
    <div id="runScript" runat="server">
    </div>
    <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
    <script src="assets/js/jquery.menu.level.js" type="text/javascript"></script>
    <script src="assets/js/jquery.textheight.js" type="text/javascript"></script>
    <script src="assets/js/jquery.bgbox.js" type="text/javascript"></script>
    <script src="assets/js/slick.min.js" type="text/javascript"></script>
    <script src="assets/js/cloud-zoom.js" type="text/javascript"></script>
    <script src="assets/js/jquery.main.min.js" type="text/javascript"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-75596549-1', 'auto');
        ga('send', 'pageview');
 
    </script>
    </form>
</body>
</html>
