<%@ Master Language="C#" MasterPageFile="~/site.master" AutoEventWireup="true" CodeFile="site-product.master.cs" Inherits="site_product" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div id="site" class="corner">
        <div class="container">
                <a id="A1" href="~/" runat="server"><span class="fa fa-home"></span></a>/
                <asp:ContentPlaceHolder id="cphSite" runat="server">
                </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="container">
        <div class="wrapper-main">
            <div id="colAside">
                <h4 class="title-a">Danh mục sản phẩm</h4>
                <ul id="menuProducts" class="menu-list menu-level text-uppercase"  data-level="level">
                    <li>
                        <a href="#">Ghế Văn Phòng</a>
                        <ul data-level="level-1">
                            <li><a href="#">Ghế Quầy Bar Loại 1</a></li>
                            <li><a href="#">Ghế Quầy Bar Loại 2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Ghế Quầy Bar</a>
                        <ul data-level="level-1">
                            <li><a href="san-pham.aspx">Ghế Quầy Bar Loại 1</a></li>
                            <li><a href="#">Ghế Quầy Bar Loại 2</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Bàn văn phòng</a>
                    </li>
                </ul>
            </div>
            <div id="colContent">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            <%--<h2 class="title-list mobile-showhide"><a class="panel-a" href="#mobileRight" data-position="false" data-type="false">Sản phẩm<span class="icona glyphicon glyphicon-chevron-down"></span></a></h2>--%>
                
            </div>
            <div class="clr"></div>
            <div id="mobileAside">
                    <h4 class="title-a">Danh mục sản phẩm</h4>
                    <ul id="moProduct" class="menu-list menu-level text-uppercase"  data-level="level"></ul>
            </div>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="cphMenuMobile" Runat="Server">
    <%--<div id="mobileRight" class="mobile-panel mobilep-right mobile-bg">
        <div class="close-menu"><a href="#mobileRight" class="glyphicon glyphicon-remove-circle">close</a></div>
        <div class="menu-in">
            <div class="menu-mobile">
                <h2 class="text-uppercase text-center title">danh mục sản phẩm</h2>
                <ul id="menuProduct" class="menu-nav"></ul>
            </div>
        </div>
    </div>--%>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="cphPopup" Runat="Server">
                <asp:ContentPlaceHolder id="cphPopup" runat="server">
                </asp:ContentPlaceHolder>
</asp:Content>

