<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,vietnamese' rel='stylesheet' type='text/css' />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <link href="assets/styles/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/uniform-base.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/slick.css" rel="stylesheet" />
    <link href="assets/styles/cloud-zoom.css" rel="stylesheet" />
    <link href="assets/styles/site.css" rel="stylesheet" type="text/css" />
    <link href="assets/styles/site-repond.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <style type="text/css">
            .corner
            { 
                position: relative; behavior: url(PIE.htc); 
            }
            .fullbox-img
            {
	            -ms-behavior: url(backgroundsize.min.htc);
	            behavior: url(backgroundsize.min.htc);
            }
        </style>
        <link href="assets/styles/ie8.css" rel="stylesheet" type="text/css" />
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js" type="text/javascript"></script>
    <![endif]-->
    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/jquery.mb.browser.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--active menu-->
    <script type="text/javascript">
        function changeActiveMenu(page) {
            $('#menu li').removeClass("active");
            $('#menu li a[href*="' + page + '"]').parent("li").addClass("active");
        }
        function changeSubActiveMenu(page) {
            //$('#menu li li').removeClass("active");
            //$('#menu li li a[href$="' + page + '"]').closest("li").addClass("active");
            $('.menu-level li').removeClass("active");
            $('.menu-level li a[href$="' + page + '"]').parents("li").addClass("active");
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
        <div id="wrapper-in">
            <!--header-->
            <div id="header">
                <div class="header-bgr desktop-showhide hsroll"></div>
                <%--<div class="header-bgl"></div>--%>
                    <div class="container hsroll header-top">
                        <div class="logo"><a href="~/" runat="server"><img class="img-responsive" src="assets/images/logo.png" alt="logo"/></a></div>
                        <div class="text-right hotline">
                           <span class="fa fa-phone"></span> Hotline: <strong>094 456 9394</strong>
                        </div>
                    </div>
                        <div class="wrapper-menu">
                            <div class="container">
                                <div class="logom asroll"><a href="~/" runat="server"><img class="img-responsive" src="assets/images/logo-icon.png" alt=""/></a></div>
                                <div class="hotline asroll"><span class="fa fa-phone"></span> Hotline: <strong>094 456 9394</strong></div>
                                <a class="panel-a menu-mo mobile-showhide" href="#menumobile" data-position="true" data-type="false"><span class="fa fa-reorder"></span>menu</a>
                                <ul id="menu" class="desktop-showhide">
                                    <li class="active"><a href="~/" runat="server">Trang chủ</a></li>
                                    <li><a href="gioi-thieu.aspx">Giới thiệu</a></li>
                                    <li><a href="san-pham.aspx">Sản phẩm</a></li>
                                    <li class="last"><a href="lien-he.aspx">Liên hệ</a></li>
                                </ul>
                                <div class="hotlinem mobile-showhide">
                                    <span class="name">Hotline:</span> <strong>094 456 9394</strong>
                                </div>
                                <div class="clr"></div>
                            </div>
                        </div>
            </div>
            <!--end header-->
            <hr />
            <!--main-->
            <div id="mainContent">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!--end main-->
            <hr />
            <!--footer-->
            <div id="footer">
                <div class="footer-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-12">
                                <div class="logo"><a href="#"><img src="assets/images/footer-logo.png" alt="logo"/></a></div>
                                <div class="desription">Skort Maison Martin Margiela knot ponytail cami texture tucked t-shirt. Black skirt razor pleats plaited gold collar. Skort Maison Martin Margiela knot pony.</div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <h4 class="text-uppercase linb"><span>liên hệ</span></h4>
                                <ul class="address">
                                    <li><span class="fa fa-map-marker"></span>139 Ngô Gia Tự, Phương 2, Quận 10, Tp.HCM</li>                                    <li><span class="fa fa-phone"></span>094 456 9394 </li>                                    <li><span class="fa fa-envelope"></span><a href="mailto:chung.furniture@gmail.com">chung.furniture@gmail.com</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <h4 class="text-uppercase linb"><span>lượt truy cập</span></h4>
                                <ul class="list-hit">
                                    <li><span class="name">Đang Online:</span> <span class="num">1</span><span class="num">1</span><span class="num">1</span><span class="num">1</span></li>
                                    <li><span class="name">Lượt truy cập:</span> <span class="num">1</span><span class="num">1</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container ">
                        <div class="row">
                            <div class="col-md-6 text-uppercase footer-menu">
                                <a class="home" href="~/" runat="server">TRANG CHỦ</a>|<a href="#">GIỚI THIỆU</a>|<a href="#">SẢN PHẨM</a>|<a href="#">LIÊN HỆ</a>
                            </div>
                            <div class="col-md-6">
                                &copy; 2015 - Mai Chung Furniture. All right reserved  |  <a href="http://wwww.tranlegroup.com" target="_blank">Thiết kế web</a> <a href="http://wwww.tranlegroup.com" target="_blank">Trần Lê</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!--end footer-->
        </div>
        <!--menumobile-->
        <div id="menumobile" class="mobile-panel mobilep-left">
            <div class="close-menu"><a href="#menumobile" class="glyphicon glyphicon-remove-circle">close</a></div>
            <div class="menu-in">
                <div class="menu-mobile">
                    <div class="logo"><a  href="~/" runat="server"><img class="img-responsive" src="assets/images/logo.png" alt="logo"/></a></div>
                    <ul class="menu-nav">  
                                <li><a href="~/" runat="server">Trang chủ<span class="iconar fa fa-chevron-circle-right"></span></a></li>
                                <li><a href="gioi-thieu.aspx">Giới thiệu<span class="iconar fa fa-chevron-circle-right"></span></a></li>
                                <li><a href="san-pham.aspx">Sản phẩm<span class="iconar fa fa-chevron-circle-right"></span></a></li>
                                <li><a href="lien-he.aspx">Liên hệ<span class="iconar fa fa-chevron-circle-right"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--menumobile-->
        <asp:ContentPlaceHolder ID="cphMenuMobile" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <asp:ContentPlaceHolder ID="cphPopup" runat="server">
    </asp:ContentPlaceHolder>
        <div id="sroltop">
            <a class="corner" href="javascript:void(0);"><span class="glyphicon glyphicon-chevron-up"></span></a>
        </div>
    <!--active-->
    <div id="runScript" runat="server"></div>
    <script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.panel.mobile.js" type="text/javascript"></script>
    <script src="assets/js/jquery.menu.level.js" type="text/javascript"></script>
    <script src="assets/js/jquery.textheight.js" type="text/javascript"></script>
    <script src="assets/js/jquery.bgbox.js" type="text/javascript"></script>
    <script src="assets/js/slick.min.js" type="text/javascript"></script>
    <script src="assets/js/cloud-zoom.js" type="text/javascript"></script>
    <script src="assets/js/jquery.main.min.js" type="text/javascript"></script>
    </form>
</body>
</html>
